/* @import url("https://fonts.googleapis.com/css?family=Raleway"); */
@font-face {
  font-family: 'NeueFont';
  src: url('../fonts/neue-haas-grotesk/NHaasGroteskTXPro-55Rg.ttf')  format('truetype'),
       url('../fonts/neue-haas-grotesk/NHaasGroteskTXPro-65Md.ttf')  format('truetype'),
       url('../fonts/neue-haas-grotesk/NHaasGroteskTXPro-75Bd.ttf')  format('truetype');
}
@font-face {
  font-family: "NeueBoldFont";
  src: url("//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.eot"); src: url("//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.woff") format("woff"), url("//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/0209bfe594ed24b75ee2aac06529e4f9.svg#NHaasGroteskDSPro-75Bd") format("svg"); }
html,body {
  height: 100%;
  overscroll-behavior: none;
  margin:0 auto;
  margin: 0;
  padding: 0;
  font-family: 'NeueFont', sans-serif;
}
.menu-list>li>a{
  color:#fff;
  font-size: 0.8rem;
  text-transform: capitalize;
  font-family: NeueFont, "Helvetica Neue", Helvetica, sans-serif;
}
.uk-divider-vertical{
  border-left: 1px solid #333;
}
.uk-text-white{
  color:#fff;
  font-size: 0.8rem;
  text-transform: capitalize;
}
.uk-text-white:hover{
  color:#eaeaea;
  text-decoration: none;
}
.uk-text-white>span{
  margin-left: 5px;
  margin-right: 5px;
}

.flex-container {
  position: relative;
  /* height: 100vh; */
  width: 100%;
  display: -webkit-flex;
  /* Safari */
  display: flex;
  overflow: hidden;
}
@media screen and (max-width: 768px) {
  .flex-container {
    flex-direction: column;
  }
}

.flex-title {
  color: #f1f1f1;
  position: relative;
  font-size: 2vw;
  margin: auto;
  text-align: center;
  /* transform: rotate(90deg); */
  top: 4%;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}

.label-article{
  text-align : left;
  color:#00afd7;
}
.label-article-mobile{
  text-align : left;
  color:#00afd7;
  font-size: 1rem;
  padding-left: 20px;
}
.label-other-article{
  text-align : left;
  color:#666666;
}
.label-other-donation{
  text-align : left;
  color:#666666;
  text-transform: capitalize;
}
.right {
  margin-top:-1.5%;
  width: 80%;
  text-align: right;
  margin-left: 15%;
  }
.other-article-hr{
  margin-top:-1.5%;
  width: 80%;
  text-align: right;
  margin-left: 20%;
}
.right-search{
  margin-top:-3%;
  width: 70%;
  text-align: right;
  margin-left: 30%;
  }
.right-donation{
  margin-top:-3%;
  width: 75%;
  text-align: right;
  margin-left: 25%;
  }
@media screen and (max-width: 768px) {
}
@media (min-width: 320px) { 
    .flex-title {
      line-break: normal;
      padding-left:5vw;
      text-align: left;
      font-size: 2vw;
    }
    .flex-title span{
      text-align: left;
      font-size: 3.5vw;
      line-height: 1;
    }
 }

.flex-about {
  opacity: 0;
  display: none;
  background-color: rgba(255, 255, 255, 0.9);
  position: relative;
  width: 58%;
  padding: 20px 100px 20px 20px;
  top: 0;
  left:23%;
  border: 1px solid #f1f1f1;
  border-radius: 10px;
  line-height: 1.3;
  margin: auto;
  text-align: left;
  transform: rotate(0deg);
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
.flex-about h2{
  color: #00afd7;
  font-size: 2rem;
}
.flex-about p{
  color: #636363;
  font-size: 0.9rem;
}
.flex-about-btn{
  position: relative;
  width: 100%;
  font-size: 2vw;
  padding: 5%;
  top: 62%;
  line-height: 1.3;
  margin: auto;
  text-align: center;
}
.flex-about-btn a{
  border: solid 1px #ff6820;
  border-radius: 7px;
}
@media screen and (max-width: 768px) {
  .flex-about {
    padding: 0%;
    border: 0px solid #f1f1f1;
  }
}

.flex-slide {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  cursor: pointer;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease;
}
@media screen and (max-width: 768px) {
  .flex-slide {
    overflow: auto;
    overflow-x: hidden;
  }
}

@media screen and (max-width: 768px) {
  .flex-slide p {
    font-size: 2em;
  }
}

@media screen and (max-width: 768px) {
  .flex-slide ul li {
    font-size: 2em;
  }
}

.flex-slide:hover {
  -webkit-flex-grow: 3;
  flex-grow: 3;
}

.home {
  height: 100vh;
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/home-bg.jpg'); */
  background: url('../img/bangun_rumah.jpg');
  background-size: cover;
  background-position: 25% 75%;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
}
.home:hover {
  height: 100vh;
  background: url('../img/bangun_rumah.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/home-bg.jpg');
  -webkit-filter: grayscale(0%);
  filter: none; */
}

@media screen and (min-width: 768px) {

}

@keyframes aboutFlexSlide {
  0% {
    -webkit-flex-grow: 1;
    flex-grow: 1;
  }
  50% {
    -webkit-flex-grow: 3;
    flex-grow: 3;
  }
  100% {
    -webkit-flex-grow: 1;
    flex-grow: 1;
  }
}
@media screen and (min-width: 768px) {
  .flex-title-home {
    top: 15%;
  }
  .flex-title-home span{
      font-size: 2.5vw;
  }
}

@keyframes homeFlextitle {
  0% {
    /* transform: rotate(90deg); */
    top: 15%;
  }
  50% {
    transform: rotate(0deg);
    top: 15%;
  }
  100% {
    /* transform: rotate(90deg); */
    top: 15%;
  }
}
.flex-about-home {
  opacity: 0;
}
@media screen and (min-width: 768px) {
  
}

@keyframes flexAboutHome {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.about {
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/sanitasi-bg.jpg'); */
  background:  url('../img/bangun_sanitasi.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 10% 75%;
  /* -webkit-filter: grayscale(100%); 
  filter: grayscale(100%); */
  /* background-size: cover;
  background-position: center center;
  background-attachment: fixed; */
}
.about:hover {
  height: 100vh;
  background: url('../img/bangun_sanitasi.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/sanitasi-bg.jpg');
  -webkit-filter: grayscale(0%); 
  filter: none; */
}

.contact-form {
  width: 100%;
}

input {
  width: 100%;
}

textarea {
  width: 100%;
}

.contact {
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/air-bg.jpg'); */
  background: url('../img/bangun_air.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 1% 75%;
  /* -webkit-filter: grayscale(100%);
  filter: grayscale(100%); */
  /* background-size: cover;
  background-position: center center;
  background-attachment: fixed; */
}
.contact:hover {
  height: 100vh;
  background: url('../img/bangun_air.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  /* background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../img/air-bg.jpg'); */
  /* -webkit-filter: grayscale(0%); 
  filter: none; */
}

.spinner {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  height: 100%;
  width: 100%;
  z-index: 11;
  margin-top: 0;
  color: #fff;
  font-size: 1em;
  overflow-y:auto;
  transition:opacity .15s linear;
}
.spinner span {
  position: relative;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 47vh;
  left: 45vw;
  max-width:calc(100% - 0.01px) !important;
}
.cube1, .cube2{
  position: relative;
  background-color: #fff;
  width: 15px;
  height: 15px;
  position: absolute;
  top: 45vh;
  left: 45vw;
  -webkit-animation: sk-cubemove 1.8s infinite ease-in-out;
  animation: sk-cubemove 1.8s infinite ease-in-out;
  max-width:calc(100% - 0.01px) !important;
  box-sizing:border-box;
}

.cube2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

@-webkit-keyframes sk-cubemove {
  25% {
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }
  50% {
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }
  75% {
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes sk-cubemove {
  25% {
    transform: translateX(42px) rotate(-90deg) scale(0.5);
    -webkit-transform: translateX(42px) rotate(-90deg) scale(0.5);
  }
  50% {
    transform: translateX(42px) translateY(42px) rotate(-179deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-179deg);
  }
  50.1% {
    transform: translateX(42px) translateY(42px) rotate(-180deg);
    -webkit-transform: translateX(42px) translateY(42px) rotate(-180deg);
  }
  75% {
    transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
    -webkit-transform: translateX(0px) translateY(42px) rotate(-270deg) scale(0.5);
  }
  100% {
    transform: rotate(-360deg);
    -webkit-transform: rotate(-360deg);
  }
}
.article-list li{
  width: 33%;
  padding-left: 49px;
  margin-right: -30px;
}
.article-list-mobile li{
  width: 61%;
  margin-left: -14px;
}
@media screen and (max-width: 768px) {
  .article-list li{
    width: 78%;
  }
  .article-list-mobile a{
    text-decoration: none;
  }
  .article-list-mobile a:hover{
    text-decoration: none;
  }
}

.article-item{
  border-radius: 5px;
}
.article-content{
  padding:20px;
}
.article-content-mobile{
  padding:10px;
  background-color: #000;
  color:#f9f9f9;
}
.article-content-mobile h3{
  margin-bottom:0px;
  text-align: left;
  font-size: 0.8rem;
}
.share-text{
  color: #00afd7 !important ;
  font-size: 0.7rem;
}
.title-article{
  color: #00afd7 !important ;
  font-size: 1rem;
}
.title-article-mobile{
  color: #fff;
  font-size: 1rem;
}
.title-article-mobile-search{
  color: #00afd7;
  font-size: 1rem;
}
.description-article{
  font-size: 0.8rem;
  color: #707070;
}
.icon-share a{
  color:#7f7e7d;
}
.icon-share a:hover{
  color:#7f7e7d;
}
.read-more{
  font-size: 0.8rem;
  color: #00afd7 !important ;
}
.read-more:hover{
  text-decoration: none;
}
.bg-article{
  margin-top: -20%;
}

footer{
  background-color: #000;
}

.logo-footer{
  margin-left: 50px;
}
.logo-footer img{
  height: 75px;
}
.social-footer{
  padding: 40px 10px 10px 10px;
}
.social-footer p{
  text-transform: uppercase;
  color:#fefefe;
  font-size: 0.8rem;
}

.social-footer a{
  color:#fefefe;
  border:solid 1px #fefefe;
  padding: 10px;
  border-radius: 5px;
}
.social-footer-mobile a{
  color:#fefefe;
  border:solid 1px #fefefe;
  padding: 10px;
  border-radius: 5px;
  font-size: 0.8rem;
}
.social-footer-mobile p{
  font-size: 0.8rem;
}
.link-sitemap-mobile a{
  color:#fefefe;
  font-size: 0.8rem;
  text-decoration: none;
}
.form-newsletter-desktop{
  border:solid 1px #f9f9f9;
  border-radius: 5px;
}
.form-newsletter-desktop input{
  border:none;
  background-color: transparent;
  font-size: 0.8rem;
  width: 80%;
}
.form-newsletter-desktop input:focus{
  background-color: transparent;
}
.form-newsletter-desktop button{
  background-color: #fefefe;
  color: #000;
  float: right;
  height: auto;
  width: 19%;
  border:solid 1px #f9f9f9;
  text-align: center !important;
  padding:0;
  font-family: 'NeueBoldFont';
}
.form-newsletter-mobile{
  border:solid 1px #f9f9f9;
  border-radius: 5px;
}
.form-newsletter-mobile input{
  border:none;
  background-color: transparent;
  font-size: 0.9rem;
  padding-left: 5px;
  padding-right: 10px;
  float: left;
  width: 60.7vw;
}
@media screen and (max-width: 320px) {
  .form-newsletter-mobile input{
    border:none;
    background-color: transparent;
    font-size: 0.8rem;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    width: 54vw;
    font-size: 0.6rem;
  }
}
@media screen and (max-width: 360px) {
  .form-newsletter-mobile input{
    border:none;
    background-color: transparent;
    font-size: 0.8rem;
    padding-left: 10px;
    padding-right: 10px;
    float: left;
    width: 54vw;
    font-size: 0.6rem;
  }
}



.form-newsletter-mobile input:focus{
  background-color: transparent;
  color: #f9f9f9;
}
.form-newsletter-mobile button{
  float: right;
  background-color: #f9f9f9;
  border:solid 1px #f9f9f9;
  color: #000;
  font-family: 'NeueBoldFont';
}
.newsletter-footer p{
  text-transform: uppercase;
  color:#fefefe;
  font-size: 0.8rem;
  margin-bottom: 10px;
}
.newsletter-footer a{
  color:#fefefe;
  padding: 5px;
  text-decoration: none;
}

.sitemap-link{
  font-size: 0.8rem;
  color:#fefefe;
  padding-top:15px;
}

.text-copyright{
  font-size: 0.8rem;
}
.text-copyright-mobile{
  font-size: 0.8rem;
  color: #333;
}
.text-powered{
  font-size: 0.8rem;
  color:#fefefe;
  padding-top:20px;
}
.img-powered{
  width: 100%;
}
.img-powered-mobile{
  width: 50%;
}
#modal-newsletter{
  padding-top:12%;
}
#modal-newsletter p{
  color: #242424;
}
.uk-modal-dialog{
  width: 500px;
}
.title-modal{
  font-size: 2.8rem;
  color:#00afd7;
}
.closeBtn{
  color:#00afd7;
  border: solid 1px #00afd7;
  border-radius: 5px;
}
.shortcut-donation p{
  position: relative;
  top: -100px;
  color:#fefefe;
  font-size: 1rem;
}
.shortcut-donation span{
  position: relative;
  top: -129px;
  color:#fefefe;
  font-size: 2rem;
}
.shortcut-donation-container a:hover{
  text-decoration: none;
}
.form-donation{
    background-image: url('../img/bg-form.png');
    background-repeat: repeat;
    border-radius:5px 5px 0px 0px;
}
.form-donation p{
  color: #636363;
  text-align: center;
}
.label-donation{
  color:#00afd7;
  font-family: 'NeueFont', sans-serif;
}
.form-donation p{
  font-family: 'NeueFont', sans-serif;
}
.form-donation-footer{
  /* background-image: url('../img/bg-form-footer.png');
  background-repeat: repeat; */
  background-color: #000;
  border-radius:0px 0px 5px 5px;
}
.form-donation-footer h2{
  font-family: 'NeueFont', sans-serif;
  color:#fefefe !important;
}
.form-donation-footer p{
  font-family: 'NeueFont', sans-serif;
  color:#fefefe !important;
}
.form-donation-mobile h2{
  padding-top: 25px;
}
.form-donation-mobile p{
  color: #242424;
  font-size: 0.9rem;
}
.bg-nominal-mobile{
  background-color: #e1e1e1;
  padding: 15px;
}
.radio-toolbar {
  margin: 10px;
  font-size: 0.8rem;
}
.radio-toolbar input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar label {
    display: inline-block;
    padding: 10px 23px;
    font-family: sans-serif, 'NeueFont';
    font-size: 0.8rem;
    border: 2px solid #00afd7;
    border-radius: 4px;
    color:#00afd7;
    margin-right:5px;
}

.radio-toolbar label:hover {
  background-color: #00afd7;
  color: #fff;
}

.radio-toolbar input[type="radio"]:focus + label {
    border: 2px solid #00afd7;
}

.radio-toolbar input[type="radio"]:checked + label {
    background-color: #00afd7;
    border-color: #00afd7;
    color:#fff;
}

.radio-toolbar-mobile{
  margin: 1px;
  font-size: 0.8rem;
}

.radio-toolbar-mobile input[type="radio"] {
  opacity: 0;
  position: fixed;
  width: 0;
}

.radio-toolbar-mobile label {
  display: inline-block;
  padding: 15px 5px;
  font-family: sans-serif, 'NeueFont';
  font-size: 0.7rem;
  border: 2px solid #00afd7;
  border-radius: 10px;
  color:#00afd7;
  margin-right:5px;
  background-color: #fff;
}

.radio-toolbar-mobile label:hover {
  background-color: #00afd7;
  color: #fff;
}

.radio-toolbar-mobile input[type="radio"]:focus + label {
    border: 2px solid #00afd7;
}

.radio-toolbar-mobile input[type="radio"]:checked + label {
    background-color: #00afd7;
    border-color: #00afd7;
    color: #fff;
}

.customNominalMobile{
  height: 44px;
  padding:12px 20px;
  border: 2px solid #00afd7;
  border-radius: 10px;
  font-size: 0.8rem;
  color: #00afd7;
}
.customNominalMobile:focus{
  background-color: #00afd7;
  border-color: #00afd7;
  color: #f9f9f9;
  font-size: 0.8rem;
}
.customNominalMobile:focus::placeholder{
  color: #f9f9f9;
}
.customNominalMobile::placeholder{
  color:#acacac;
  font-size: 0.8rem;
}
.customNominalMobile[type="text"]:disabled {
  -webkit-text-fill-color: #fff;
  opacity: 1;
  color: #fff;
}

.customNominalDesktop{
  height: 43px;
  padding:12px 20px;
  border: 2px solid #00afd7;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #00afd7;
}
.customNominalDesktop:focus{
  background-color: #00afd7;
  border-color: #00afd7;
  color: #f9f9f9;
  font-size: 0.8rem;
}
.customNominalDesktop:focus::placeholder{
  color: #f9f9f9;
}
.customNominalDesktop::placeholder{
  color:#00afd7;
  font-size: 0.8rem;
}
.customNominalDesktop[type="text"]:disabled {
  -webkit-text-fill-color: #fff;
  opacity: 1;
  color: #fff;
}


.inputName{
  height: 44px;
  padding:12px 20px;
  border: 2px solid #00afd7;
  border-radius: 10px;
  font-size: 0.8rem;
}
.inputName:focus{
  background-color: #00afd7;
  border-color: #00afd7;
  color: #f9f9f9;
  font-size: 0.8rem;
}
.inputName:focus::placeholder{
  color: #f9f9f9;
}
.inputName::placeholder{
  color:#c1bfbf;
  font-size: 0.8rem;
}


.inputEmail{
  height: 44px;
  padding:12px 20px;
  border: 2px solid #00afd7;
  border-radius: 10px;
  font-size: 0.8rem;
}
.inputEmail:focus{
  background-color: #00afd7;
  border-color: #00afd7;
  color: #f9f9f9;
  font-size: 0.8rem;
}
.inputEmail:focus::placeholder{
  color: #f9f9f9;
}
.inputEmail::placeholder{
  color:#c1bfbf;
  font-size: 0.8rem;
}
.hideName{
  font-size: 0.8rem;
}
.confirmBtnDesktop{
  background-color:#ff6820;
  color:#fefefe;
  border: solid 1px #ff6820;
  border-radius: 5px;
  padding-top:10px;
  padding-bottom:10px;
}
.donateBtnDesktop{
  background-color:#ff6820;
  color:#fefefe;
  border: solid 1px #ff6820;
  border-radius: 5px;
  padding-top:10px;
  padding-bottom:10px;
}
.donateContainer{
  padding-left:10px;
  padding-right:10px;
}
.confirmBtnMobile{
  background-color:#ff6820;
  color:#fefefe;
  border: solid 1px #ff6820;
  border-radius: 5px;
  padding-top:10px;
  padding-bottom:10px;
  font-size: 1.2rem;
}
.confirmContainer{
  padding-left: 10px;
  padding-right: 10px;
}
.donateBtnMobile{
  background-color:#ff6820;
  color:#fefefe;
  border: solid 1px #ff6820;
  border-radius: 5px;
  padding-top:10px;
  padding-bottom:10px;
  font-size: 1.2rem;
}
.secure-donation{
  font-size: 0.7rem;
  padding-top: 10px;
}
.slider-building{
  background-color: #00afd7;
}
.dotnavCustom{
  position:relative;
  top:-20px;
}
.dotnavCustom>.uk-active>*{
  background-color: #fefefe;
  border-color: #fefefe;
}
.dotnavCustom>*>*{
  border-color: #fefefe;
}
.dotnavCustom>*>:focus, .dotnavCustom>*>:hover{
  background-color: #fefefe;
  border-color: #fefefe;
}
.description-building{
  background-color: #00afd7;
}
.description-building h3, p{
  color: #fefefe;
  text-align: justify;
  line-height: 1.3;
}
.how-building-home{
  background-image: url('../img/bg-bottom-building-home.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
}
@media screen and (max-width: 768px) {
  .how-building-home{
    background-image: url('../img/bg-building-home-mobile.png');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: bottom;
  }
}
.how-building-home h3{
  color: #00afd7;
  font-size: 1.5rem;
}
.how-building-home span{
  color: #00afd7;
  font-size: 1.2rem;
}
.how-building-home p{
  color: #707070;
  font-size: 1rem;
  margin-left:50px;
  margin-right:50px;
  text-align: center;
}
.how-building-water{
  background-image: url('../img/bg-building-home-mobile.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
}
.how-building-water h3{
  color: #00afd7;
  font-size: 1.5rem;
}
.how-building-water span{
  color: #00afd7;
  font-size: 1.2rem;
}
.how-building-water p{
  color: #707070;
  font-size: 1rem;
  margin-left:50px;
  margin-right:50px;
  text-align: center;
}
.how-building-sanitazion{
  background-image: url('../img/bg-building-home-mobile.png');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: bottom;
}
.how-building-sanitazion h3{
  color: #00afd7;
  font-size: 1.5rem;
}
.how-building-sanitazion span{
  color: #00afd7;
  font-size: 1.2rem;
}
.how-building-sanitazion p{
  color: #707070;
  font-size: 1rem;
  margin-left:50px;
  margin-right:50px;
  text-align: center;
}
.how-items{
  width:80%;
}
.how-item img{
  width: 180px;
}
.donationBtn{
  background-color: #000;
  color:#fefefe;
  border-radius: 5px;
}
.other-articles{
  color:#707070 !important;
  font-size: 1rem;
}
.other-article-item{
  border:solid 1px #fff;
  border-radius: 5px;
}
.slidenavCustomPrev{
  background-color: #000;
  border-radius: 0px 5px 5px 0px;
  padding:15px;
}
.slidenavCustomNext{
  background-color: #000;
  border-radius: 5px 0px 0px 5px;
  padding:15px;
}
.contentArticle h1{
  color: #00afd7;
  font-size:1.5rem;
  padding-top: 24px;
}
.contentArticle p{
  color:#636363;
}
.label-donation-help{
  background-color: #00afd7;
  color:#fff;
  border-radius: 5px;
}
.link-donation{
  line-height:1;
}
.link-donation:hover{
  text-decoration: none;
}
.link-donation p{
  color: #fefefe;
  font-size: 0.9rem;
  margin-top: -65px;
  margin-bottom:0px;
}
.link-donation span{
  color: #fefefe;
  font-size: 2rem;
}
.slide-home-item img{
  width: 72px;
}
.slide-home-item p{
  padding:0px 10px 0px 0px;
  margin:0px;
  text-align: center;
}
.slide-home-item span{
  color:#00afd7;
}
.klik-detail{
  padding: 32px 0 0 0;
  font-size: 0.9rem;
}
.nav-right-mobile>li>a{
  color: #fff;
  font-weight: bolder;
}

/* ------- search field ------------------*/
.autocomplete{
  border:solid 1px #f9f9f9;
  border-radius: 5px 0 0 5px;
  color: #f9f9f9;
  height: 40px;
}
.searchIcon{
  padding-left: 10px;
  color: #f9f9f9;
}
.closeSearchDesktop{
  padding-right: 15px;
  color: #f9f9f9;
}
.form-search input{
  border: none;
  background-color: transparent;
  font-size: 16px;
}
.form-search input:focus{
  background-color: transparent;
  color: #f9f9f9;
}
.group-search-button{
  margin-left: -5px;
}
.group-search-button button{
  border:solid 2px #f9f9f9;
  border-radius: 0 3px 3px 0;
  background-color: #f9f9f9;
  color:#000;
}
.bg-search{
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1010;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  padding: 15px 15px;
  background: rgba(0,0,0,0.6);
  opacity: 0;
  transition: opacity .15s linear;
}
.search-container{
  background-color: #000;
}
.search-wrapper{
  display: inline-flex;
}
.autocomplete-results{
  background-color:#000;
}
.autocomplete-results li {
  list-style-type: none;
}
.autocomplete-input{
  width: 500px;
}
.navbar-dark{
  background-color: #000 !important;
  border-bottom:solid 2px #f1f1f1;
}
.modal-menu{
  background-color: #000;
  color:#f9f9f9;
}
.bg-dark{
  background-color: #000 !important;
}
.bg-dark ul>li>a{
  color:#f9f9f9;
}
.social-menu-mobile p{
  font-size: 0.9rem;
}
.social-menu-mobile a{
  color:#fefefe;
  border:solid 1px #fefefe;
  padding: 10px;
  border-radius: 5px;
}
.share-article-mobile-label{
  background-color: #000;
  color: #f1f1f1;
  padding:5px;
}
.share-icon-item{
  padding: 10px;
  border: solid 1px #a9a9a9;
}
.link-donation-help a{
  padding:10px;
  text-decoration: none;
  background-color: #ff6820;
  color:#fff;
  border-radius: 5px;
  font-size: 1.2rem;
}
.link-donation-help-fixed a{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  margin:20px;
  padding:10px;
  text-decoration: none;
  color:#fff;
  border-radius: 5px;
  font-size: 1.2rem;
  border: solid 2px #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
}
.label-slide-mobile{
  float: right;
  padding-right: 20px;
  line-height: 1;
}
.label-slide-mobile h2{
  color: #f1f1f1;
  font-size: 1.3rem;
  padding-top:20px;
  margin-bottom: 0;
}
.label-slide-mobile span{
  color: #f1f1f1;
  font-size: 1.8rem;
}
.list-modal-homepage{
  background-color: rgba(0, 0, 0, 0.8) !important;
}
.description-donation-modal h2{
  color:#00afd7;
  font-size: 1.25rem;
  font-weight: 500;
  margin-bottom: 0;
}
.description-donation-modal p{
  color:#636363; 
  margin-top: 0;
}
.link-read-detail{
  padding-top:20px;
}
.link-read-detail a{
  color: #636363;
  text-decoration: underline;
}
.detail-donation span{
  color:#00afd7;
  font-weight: bold;
}
.bg-nominal-mobile span{
  font-style: italic;
  color: #242424;
}

.overlay-freeze{
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 10;
  background-color: rgba(0,0,0,0.8);
}
.search-terms-input{
  background-color: transparent;
  border: none;
  font-size: 16px;
}
.search-terms-input:focus{
  background-color: transparent;
  color: #f9f9f9;
}
.search-terms-input::placeholder{
  color: #d4d4d4;
}

/* autocomplete */
.autocomplete-items-desktop {
  position: relative;
  background-color: #000;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 3%;
  left: 0;
  right: 0;
}
.autocomplete-items-desktop div {
  padding: 10px;
  cursor: pointer;
}
.autocomplete-items-desktop div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
  color: #242424;
}

/* autocomplete */
.autocomplete-items-mobile {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items-mobile div {
  padding: 10px;
  cursor: pointer;
}
.autocomplete-items-mobile div:hover {
  /*when hovering an item:*/
  background-color: #e9e9e9;
  color: #242424;
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #ffffff; 
}
.element-home-modal-mobile{
  background-color: #f3f3f3;
  border-radius: 5px;
  position: absolute;
  top: 223px;
  left: 60px;
  z-index: -1;
  height: 61vh;
  width: 81vw;
}
.element-sanitazion-modal-mobile{
  background-color: #f3f3f3;
  border-radius: 5px;
  position: relative;
  top: -393px;
  left: 60px;
  z-index: -1;
  height: 63vh;
  width: 81vw;
}
.element-water-modal-mobile{
  background-color: #f3f3f3;
  border-radius: 5px;
  position: relative;
  top: -394px;
  left: 60px;
  z-index: -1;
  height: 63vh;
  width: 81vw;
}
@media (min-width: 320px) { 
  .element-home-modal-mobile{
    background-color: #f3f3f3;
    border-radius: 5px;
    position: absolute;
    top: 210px;
    left: 60px;
    z-index: -1;
    height: 57vh;
    width: 81vw;
  }
  .element-sanitazion-modal-mobile{
    background-color: #f3f3f3;
    border-radius: 5px;
    position: absolute;
    top: 190px;
    left: 60px;
    z-index: -1;
    height: 54vh;
    width: 81vw;
  }
  .element-water-modal-mobile{
    background-color: #f3f3f3;
    border-radius: 5px;
    position: absolute;
    top: 190px;
    left: 60px;
    z-index: -1;
    height: 52vh;
    width: 81vw;
  }
  .detail-donation p{
    font-size: 0.9rem;
  }
  .link-donation-help a{
    margin-top: 55px;
  }
  .link-read-detail{
    padding-top: 30px;
  }
}
@media (min-width: 375px) { 
  .element-home-modal-mobile{
    background-color: #f3f3f3;
    border-radius: 5px;
    position: absolute;
    top: 175px;
    left: 60px;
    z-index: -1;
    height: 40vh;
    width: 81vw;
  }
  .element-sanitazion-modal-mobile{
    background-color: #f3f3f3;
    border-radius: 5px;
    position: absolute;
    top: 160px;
    left: 60px;
    z-index: -1;
    height: 38vh;
    width: 81vw;
  }
  .element-water-modal-mobile{
    background-color: #f3f3f3;
    border-radius: 5px;
    position: absolute;
    top: 170px;
    left: 60px;
    z-index: -1;
    height: 38vh;
    width: 81vw;
  }
  .detail-donation p{
    font-size: 1rem;
  }
  .link-donation-help a{
    margin-top: 30px;
  }
  .link-read-detail{
    padding-top: 30px;
  }
}

.description-building-mobile h3{
  color: #fff;
  font-size: 1.2rem;
  line-height: 1;
  margin-bottom: 5px;
}
.description-building-mobile span{
  color: #fff;
  font-size: 1.5rem;
  line-height: 1;
}
.grey-divider{
  height: 5px;
  background-color: #e1e1e1;
}
.share-article-mobile-list a{
  color: #000;
}
.helpBtnMobile{
  background-color: #00afd7;
  color: #fff;
  font-size: 1rem;
}
.link-donation-mobile{
  padding-top:20px;
  padding-bottom:20px;
  color: #00afd7;
}
.link-donation-mobile h1{
  font-size: 0.9rem;
  margin-bottom: 5px;
  color: #00afd7;
}
.link-donation-mobile span{
  font-size: 1.4rem;
  line-height: 1;
}
.content-article-mobile{
  color:#636363;
  font-size: 0.7rem;
  margin-top:0;
}
.article-item-mobile hr{
  margin-top: 10px;
  margin-bottom: 10px;
}
.bg-article-home{
  background-image: url('../img/bg-article.jpg');
  background-repeat: repeat;
  height: 60vh;
  margin-top:-25%;
}
.errorNotificationDesktop span{
  color: red;
  font-size: 0.9rem;
}
.errorNameMessageDesktop{
  color: red;
  font-size: 0.9rem;
  font-style: italic
}
.errorEmailMessageDesktop{
  color: red;
  font-size: 0.9rem;
  font-style: italic
}
.errorNotificationMobile{
  text-align: left;
}
.errorNotificationMobile span{
  color: red;
  font-size: 0.9rem;
}
.errorNameMessageMobile{
  color: red;
  font-size: 0.9rem;
  font-style: italic
}
.errorEmailMessageMobile{
  color: red;
  font-size: 0.9rem;
  font-style: italic
}
@media screen and (min-width: 2000px) {
  .bg-article-home{
    background-image: url('../img/bg-article.jpg');
    background-repeat: repeat;
    height: 100vh;
    margin-top:-25%;
  }
}
.other-article-list li{
  padding-left: 40px;
  margin-right: -25px;
}
.social-share-link-mobile{
  background-color: #d7d7d7;
}
.banner-detail-mobile li{
  padding-left: 5px;
  margin-left:-5px;
}
.btnZoomHover:hover{
  color: #fff;
  transform: scale(1.05);
  transition: all .2s ease-in-out;
}
.errorNewsletterDesktop{
  font-size:0.8rem;
  color:red;
  text-transform:capitalize;
  padding-left: 10px;
}
.errorNewsletterMobile{
  font-size:0.8rem;
  color:red;
  text-transform:capitalize;
  padding-left: 10px;
}
.arrowCustomDesktopPrev{
  border-radius: 0 10px 10px 0;
  background-color: #000;
  padding: 15px;
  margin-left:9px;
}
.arrowCustomDesktopNext{
  border-radius: 10px 0 0 10px;
  background-color: #000;
  padding: 15px;
  margin-right: 0;
}

@media screen and (max-width: 375px) {
  .radio-toolbar-mobile label {
    display: inline-block;
    padding: 15px 11px;
    font-family: sans-serif, 'NeueFont';
    font-size: 0.9rem;
    border: 2px solid #00afd7;
    border-radius: 10px;
    color:#00afd7;
    margin-right:5px;
    background-color: #fff;
    width: 71%;
}
  .banner-detail-mobile li{
    padding-left: 45px;
    margin-left:-20px;
    margin-right:-20px;
  }
  #autocomplete-mobile{
    display: inline-flex;
    margin-top:5px;
  }
  .closeSearchMobile{
    margin-top: 14px;
  }
}
@media screen and (max-width: 320px) {
  .radio-toolbar-mobile label {
    display: inline-block;
    padding: 15px 5px;
    font-family: sans-serif, 'NeueFont';
    font-size: 0.7rem;
    border: 2px solid #00afd7;
    border-radius: 10px;
    color:#00afd7;
    margin-right:5px;
    background-color: #fff;
  }
  .banner-detail-mobile li{
    padding-left: 40px;
    margin-left:-12px;
    margin-right:-12px;
  }
  #autocomplete-mobile{
    display: inline-flex;
    margin-top:5px;
  }
  .closeSearchMobile{
    margin-top: 14px;
  }
}
.buttonOrange{
  background-color:#ff6820;
  color:#fff;
}